# PrivateChatService

./: PrivateChatService.sln
PrivateChatService/: PrivateChatService.csproj  PrivateChatService.http  PrivateChatService.sln  Program.cs  appsettings.json
PrivateChatService/Controllers/: AuthController.cs  ChatController.cs
PrivateChatService/Data/: AppDbContext.cs
PrivateChatService/Hubs/: ChatHub.cs  EmailBasedUserIdProvider.cs
PrivateChatService/Migrations/: 20250610053201_InitialCreate.Designer.cs  20250610053201_InitialCreate.cs  AppDbContextModelSnapshot.cs
PrivateChatService/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Db17958Context.cs  Message.cs  RefreshToken.cs  RegisterModel.cs  User.cs  WithUserDto.cs
PrivateChatService/Properties/: launchSettings.json
PrivateChatService/Services/: TokenService.cs
